apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-queue-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: main-queue
  template:
    metadata:
      labels:
        app: main-queue
    spec:
      containers:
        - name: main-queue
          image: ddung1203/main-queue:2
          command: ["python", "consumer.py"]